<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mx.edu.itmorelia.pdm.cajero.loginActivity">

    <EditText
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="12"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/login_cuenta"
        android:hint="Numero de Cuenta" />

    <EditText
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="12"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/login_pin"
        android:layout_below="@+id/login_cuenta"
        android:hint="PIN"/>

    <Button
        android:text="Ingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_btn"
        android:padding="20dp"
        android:background="@color/accentColor"
        android:onClick="login"
        android:textColor="#FFFFFF"
        android:layout_below="@id/login_pin"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"/>
</RelativeLayout>
